<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/background_gray"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnClose"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_gravity="right"
        android:layout_margin="8dip"
        android:background="@drawable/btn_close" >
    </Button>
    
    <RelativeLayout
        android:id="@+id/layReference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip" >

    <com.drem.dremboard.view.WebImgView
        android:id="@+id/imgPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCategory"
        android:layout_centerHorizontal="true"
        android:background="@color/bg_lightblue"
        android:gravity="center"
        android:visibility="visible" />
    <LinearLayout
        android:id="@+id/layActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPic"
        android:layout_marginTop="3dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnLike"
            android:layout_width="40dip"
            android:layout_height="18dip"
            android:layout_marginRight="3dip"
            android:background="@drawable/btn_action"
            android:gravity="center"
            android:text="@string/text_like"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnFlag"
            android:layout_width="40dip"
            android:layout_height="18dip"
            android:layout_marginRight="3dip"
            android:background="@drawable/btn_action"
            android:gravity="center"
            android:text="@string/text_flag"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnComment"
            android:layout_width="80dip"
            android:layout_height="18dip"
            android:layout_marginRight="3dip"
            android:background="@drawable/btn_action"
            android:gravity="center"
            android:text="@string/text_comment"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="40dip"
            android:layout_height="18dip"
            android:layout_marginRight="3dip"
            android:background="@drawable/btn_action"
            android:gravity="center"
            android:text="@string/text_share"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>        

    </RelativeLayout>

</LinearLayout>