<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray" >

    <RelativeLayout
        android:id="@+id/layTop"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@color/bg_blue" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="33dip"
            android:layout_height="33dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/back_arrow" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/btnBack"
            android:text="Manage Media"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layBoardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layTop"
        android:layout_margin="7dip"
        android:background="@drawable/grayborder" >

        <CheckBox
            android:id="@+id/chkManageOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:text="Select All"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtManageMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="85dip"
            android:layout_marginTop="3dip"
            android:text="Move"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtManageDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="3dip"
            android:text="Delete"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridDrems"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layBoardTitle"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@android:color/transparent"
        android:columnWidth="125dip"
        android:gravity="center"
        android:horizontalSpacing="5dip"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp" >
    </GridView>

</RelativeLayout>