<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/background_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layDremUserinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.drem.dremboard.view.WebCircularImgView
                android:id="@+id/img_drem_author"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtDremAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:linksClickable="true"
                    android:minHeight="30dp"
                    android:paddingLeft="8dp"
                    android:textColor="#000000"
                    android:textColorLink="#783302"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDremDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:minHeight="20dp"
                    android:paddingLeft="8dp"
                    android:textColor="#AEADAE"
                    android:textIsSelectable="true"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/btn_close" >
        </Button>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtDremDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:layout_marginLeft="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/layReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.drem.dremboard.view.WebImgView
                android:id="@+id/imgPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/bg_lightblue"
                android:gravity="center"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtManufacture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgPic"
                android:layout_marginTop="0dip"
                android:gravity="right"
                android:text="@string/text_manufactor"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/layActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/txtManufacture"
                android:layout_margin="2dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnLike"
                    android:layout_width="40dip"
                    android:layout_height="18dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/btn_action"
                    android:gravity="center"
                    android:text="@string/text_like"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnComment"
                    android:layout_width="74dip"
                    android:layout_height="18dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/btn_action"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnShare"
                    android:layout_width="40dip"
                    android:layout_height="18dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/btn_action"
                    android:gravity="center"
                    android:text="@string/text_share"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="40dip"
                    android:layout_height="18dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/btn_action"
                    android:gravity="center"
                    android:text="@string/text_edit"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="40dip"
                    android:layout_height="18dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/btn_action"
                    android:gravity="center"
                    android:text="@string/text_del"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnFlag"
                    android:layout_width="30dip"
                    android:layout_height="18dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/btn_action"
                    android:gravity="center"
                    android:text="@string/text_flag"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>