<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dip"
    android:paddingTop="15dip"
    android:paddingBottom="15dip"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:background="@drawable/custom_text_selector"/>
