<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/background_gray"
    android:orientation="vertical" >

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtEditDremboardBar"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_margin="12dip"
            android:gravity="center_vertical"
            android:text="@string/text_edit_dremboard_title"
            android:textSize="16sp" >
        </TextView>
	    <Button
	        android:id="@+id/btnClose"
	        android:layout_width="30dip"
	        android:layout_height="30dip"
	        android:layout_alignParentRight="true"
	        android:layout_margin="8dip"
	        android:background="@drawable/btn_close" >
	    </Button>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    <TextView
	        android:id="@+id/lblDremboardEditTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="30dip"
	        android:layout_marginTop="12dip"
	        android:layout_marginLeft="30dip"
            android:gravity="center_vertical"
            android:text="@string/text_dremboard_title"
	        >
	        
	    </TextView>
	    
	    <EditText
           android:id="@+id/txtDremboardEditTitle"
           android:inputType="textMultiLine"
           android:layout_width="match_parent"
           android:layout_height="30dip"
           android:layout_marginLeft="4dip"
           android:layout_marginRight="30dip"
           android:layout_marginTop="12dip"
           android:paddingLeft="10.0dip"
           android:singleLine="true"
           android:background="@drawable/style_textview_border"
           android:scrollbars="vertical"
           android:textSize="13sp" />    
    </LinearLayout>
    
    <TextView
	        android:id="@+id/lblDremboardDescription"
	        android:layout_width="wrap_content"
	        android:layout_height="30dip"
	        android:layout_marginTop="12dip"
	        android:layout_marginLeft="30dip"
            android:gravity="center_vertical"
            android:text="@string/text_dremboard_description">
 	</TextView>
	<EditText
           android:id="@+id/txtDremboardEditDescription"
           android:inputType="textMultiLine"
           android:layout_width="match_parent"
           android:layout_height="60dip"
           android:layout_marginLeft="30dip"
           android:layout_marginRight="30dip"
           android:paddingLeft="10.0dip"
           android:singleLine="true"
           android:background="@drawable/style_textview_border"
           android:scrollbars="vertical"
           android:gravity="top|left"
           android:textSize="13sp">
	 </EditText>    
    
    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="100dip"
        android:layout_height="30dip"
        android:background="@drawable/btn_login"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="20dip"
        android:text="@string/btn_save_changes_dremboard"
        android:textColor="@color/white"
        android:textSize="12sp" />
        
</LinearLayout>