<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray"
    android:orientation="horizontal"
    android:padding="10dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip" >

    <EditText
        android:id="@+id/txt_search"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="3dip"
        android:layout_weight="1"
        android:inputType="text"
        android:paddingLeft="10.0dip"
        android:singleLine="true"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="25dip"
        android:layout_height="30dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/icon_search"
        android:text="" />

</LinearLayout>