<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray" >

    <ListView
        android:id="@+id/lstProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:divider="@null"
        android:dividerHeight="0dp" />

</RelativeLayout>