<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_drem_activity_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grayborder"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:id="@+id/layCommentAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <com.drem.dremboard.view.WebCircularImgView
            android:id="@+id/imgCommentAuthor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dip"
            android:contentDescription="Author" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtCommentAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:paddingLeft="5dp"
                android:textColor="#783302"
                android:textSize="14sp"
                android:textStyle="bold" />"

            <TextView
                android:id="@+id/txtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:textSize="14sp"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:textSize="14sp"
                android:paddingLeft="5dp"/>
            
        </LinearLayout>
    </LinearLayout>

    <com.drem.dremboard.view.WebImgView
        android:id="@+id/imgCommentPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layCommentAuthor"
        android:padding="2dip"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="visible" />

</LinearLayout>